<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie and Actor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-sm">
            <a class="navbar-brand" href="/"><img class="mylogo" src="{% static 'img/logo2.png' %}"
                    alt="company logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active mx-4 h3" aria-current="page" href="#">Movies</a>
                    <a class="nav-link mx-4 h3" href="/index2">Movies-2</a>
                    <a class="nav-link mx-4 h3" href="/actors">Actors</a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
            </div>
        </div>
    </nav>

    <div class="main">

        <div class="row  mx-5 justify-content-center">
        {% for movie in movies%}
        
          
            <div class="  mt-5 mb-5 col-md-4">
                <div class="card  border-dark mycard" >
                    <img src="{{movie.image_url}}" class="card-img-top movie_card_img" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">{{movie.title}}</h4>
                        {% for category in movie.categories.all %}
                          <a href="#" class=" category mx-1 ">{{category.name}}</a>
                        {%endfor%}
                        <p class="p-3"><b class="mx-3">Rating {{movie.rental_rate}}</b></p>
                        <hr>


                        <h4 clas="card-title">Actors</h4>

                        <p>
                            <a class="" data-bs-toggle="collapse" href="#actors-{{movie.id}}" role="button"
                                aria-expanded="false" aria-controls="description-{{movie.id}}">
                                Show.
                            </a>
                        </p>
                        <ul class="list-group list-group-flush collapse" id="actors-{{movie.id}}">
                            {%for actor in movie.actors.all %}
                            <li class="list-group-item">{{actor.first_name}} {{actor.last_name}}</li>
                            {% endfor %}
                        </ul>
                        <hr>
                        <a href="/movie/{{movie.id}}" class="btn btn-primary">All info</a>
                    </div>

                </div>

            </div>
            {% endfor %}
        </div>
      
      
    </div>

</body>

</html>