from books_authors_app.models import Book,Author
#Q1:
Book.objects.create(title='C Sharp')
Book.objects.create(title='Java')
Book.objects.create(title='Python')
Book.objects.create(title='PHP')
Book.objects.create(title='Ruby')

#Q2:
Author.objects.create(first_name='Jane', last_name='Austen')
Author.objects.create(first_name='Emily', last_name='Dickinson')
Author.objects.create(first_name='Fyodor', last_name='Dostoevsky')
Author.objects.create(first_name='William', last_name='Shakespeare')
Author.objects.create(first_name='Lau', last_name='Tzu')

#Q3:
book_c=Book.objects.get(id=1)
book_c.title='C#'
book_c.save()

#Q4:
author_4=Author.objects.get(id=4)
author_4.first_name='Bill'
author_4.save()

#Q5:
author_1=Author.objects.get(id=1)
book_2=Book.objects.get(id=2)
authors_1.books.add(book_c)
author_1.books.add(book_c)
author_1.books.add(book_2)

#Q6:
author_2=Author.objects.get(id=2)
book_3=Book.objects.get(id=3)
author_2.books.add(book_c)
author_2.books.add(book_2)
author_2.books.add(book_3)

#Q7:
book_4=Book.objects.get(id=4)
author_3=Author.objects.get(id=3)
author_3.books.add(book_c)
author_3.books.add(book_2)
author_3.books.add(book_3)
author_3.books.add(book_4)

#Q8:
author_4.books.add(book_1)
author_4.books.add(book_c)
author_4.books.add(book_2)
author_4.books.add(book_3)
author_4.books.add(book_4)
book_5=Book.objects.get(id=5)
author_4.books.add(book_5)

#Q9:
book_3.authors.all()
book_3.authors.all().values('first_name','last_name')

#Q10:
book_3.authors.remove(author_1)
To check:
book_3.authors.all().values('id')

#Q11:
author_5=Author.objects.get(id=5)
book_2.authors.add(author_5)

#Q12:
author_3.books.all().values('id','title')

#Q13:
book_5.authors.all().values('id','first_name')